# hsweb4-examples

./: .gitignore  README.md
hsweb4-crud-example/: Dockerfile  pom.xml
hsweb4-crud-example/src/main/java/org/hswebframework/example/crud/: CrudApplication.java
hsweb4-crud-example/src/main/java/org/hswebframework/example/crud/entity/: TestEntity.java
hsweb4-crud-example/src/main/java/org/hswebframework/example/crud/enums/: TestEnum.java
hsweb4-crud-example/src/main/java/org/hswebframework/example/crud/web/: TestController.java
hsweb4-crud-example/src/main/resources/: application.yml
hsweb4-webflux-example/: Dockerfile  README.md  pom.xml
hsweb4-webflux-example/src/main/java/org/hswebframework/example/crud/: CrudApplication.java
hsweb4-webflux-example/src/main/java/org/hswebframework/example/crud/entity/: JoinTable.java  TestEntity.java
hsweb4-webflux-example/src/main/java/org/hswebframework/example/crud/service/: TestService.java
hsweb4-webflux-example/src/main/java/org/hswebframework/example/crud/web/: TestController.java
hsweb4-webflux-example/src/main/resources/: application.yml
hsweb4-webflux-example/src/test/java/org/hswebframework/example/crud/web/: TestControllerTest.java
hsweb4-webflux-example/src/test/resources/: application.yml
hsweb4-webmvc-example/: Dockerfile  pom.xml
hsweb4-webmvc-example/src/main/java/org/hswebframework/example/crud/: MvcCrudApplication.java
hsweb4-webmvc-example/src/main/java/org/hswebframework/example/crud/entity/: TestEntity.java
hsweb4-webmvc-example/src/main/java/org/hswebframework/example/crud/service/: TestService.java
hsweb4-webmvc-example/src/main/java/org/hswebframework/example/crud/web/: TestController.java
hsweb4-webmvc-example/src/main/resources/: application.yml
